{
  "name": "UnderneathShinAuAv",
  "author": "Thiago Mallon <thiagomallon@gmail.com>",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Marksman",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha -R spec --recursive"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.14.1",
    "mongodb": "^2.2.11",
    "morgan": "~1.7.0",
    "nodemailer": "^2.6.4",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-jsdoc3": "^1.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "jsdoc": "^3.4.2",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  }
}
